# bleai

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bledevicesscanner/: BleApplication.java  DeviceDetailsActivity.java  MainActivity.java
app/src/main/java/com/example/bledevicesscanner/adapter/: CharacteristicsAdapter.java  DevicesAdapter.java
app/src/main/java/com/example/bledevicesscanner/ble/: BleManager.java
app/src/main/java/com/example/bledevicesscanner/model/: BleCharacteristic.java  BleDevice.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_device_details.xml  activity_main.xml  item_characteristic.xml  item_device.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
